<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>

    <style>
        img{
            margin-left: 80px;
        }
        h3{
            text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;

        }
        td{
            padding-left: 40px;
        }
        .one{
            background-color: darkkhaki;

        }
        .two{
            background-color: crimson;
        }
    </style>
    <link rel="icon" href="assets/Products_1.png">
</head>
<body>

<h1 style="text-align: center; text-decoration: underline">Compare Products</h1>
<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="list.html">List</a>
<a href="about.html">About</a>
<h2 style="color: #008fd1; text-align: center">Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias culpa, cumque cupiditate dolorum explicabo fugit impedit laudantium libero nam neque nisi odio odit omnis praesentium quaerat reiciendis rem soluta.</span><span>Accusamus, adipisci aliquam aliquid consequatur, deleniti fuga inventore iure minus modi molestiae molestias mollitia nam nulla odio officia officiis perspiciatis possimus quaerat qui quibusdam quis ullam, unde velit vitae voluptate.</span></p>

<img src="assets/Ring_1.jpeg" alt="">
<img src="assets/Ring_2.jpeg" alt="">
<img src="assets/Ring_3.jpeg" alt="">

<h3>Big Deals Day</h3>

<table>
  <tr style="background-color: #008fd1">
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Product Type</th>
      <th>Product Color</th>
  </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>



</table>


</body>
</html>